/* @media (max-width: 1044px) {
  body {
    font-family: "Inter";
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 38px 32px;
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100%;
    z-index: 2;
  }
  .burger-bar {
    width: 25px;
    height: 25px;
    display: none;
  }

  .brand {
    font-size: 25px;
    font-weight: 900;
    text-transform: uppercase;
  }

  .brand::after {
    content: "tm";
    font-size: 8px;
    vertical-align: top;
  }

  nav ul {
    display: flex;
    column-gap: 24px;
  }

  nav li {
    font-size: 16px;
    font-weight: 500;
  }

  .action {
    width: 100px;
    height: 48px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main {
    display: flex;
    justify-content: space-evenly;
    margin: 144px 0 64px;
  }
  .main-child1 {
    width: 490px;
  }
  .main-child2 {
    width: 535px;
    height: 428px;
    background-image: url(../photos/sofa1440.jpg);
    background-repeat: no-repeat;
  }
  main > div > h3 {
    font-size: 56px;
    font-weight: 900;
    padding: 70px 0 24px 0;
  }
  main > div > p {
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 40px;
  }
  main > div > div {
    display: flex;
  }
  .main-child1 > div > h4 {
    margin-left: 15px;
    padding-top: 7px;
    font-size: 14px;
    font-weight: 600;
    width: 236px;
  }
  .section1 {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    background-color: #f3f3f3;
    padding: 64px 0;
  }

  .section1 > div {
    width: 360px;
    height: 128px;
    padding: 30px;
    margin-bottom: 40px;
  }
  .section1 > div > div {
    display: flex;
  }
  .circle {
    width: 40px;
    height: 40px;
    background-color: #000;
    border-radius: 50%;
    margin: 0 16px 16px 0;
  }
  .section1 > div > div > h6 {
    font-size: 16px;
    font-weight: 700;
    padding-top: 11px;
  }
  .section1 > div > p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  .section2 {
    max-width: 1440px;
    width: 100%;
    height: 620px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .section2-child1 {
    width: 503px;
    height: 428px;
    background-image: url(../photos/shelf1440.jpg);
    border-radius: 12px;
  }

  .section2 > div > h2 {
    width: 503px;
    font-size: 24px;
    font-weight: 900;
    line-height: 32px;
    margin-bottom: 15px;
    color: #fff;
  }
  .section2 p {
    width: 503px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.1px;
    margin-bottom: 8px;
    color: #fff;
  }
  .section3 {
    max-width: 1440px;
    width: 100%;
    height: 564px;
    background-image: url(../photos/hall1440.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .section3 h6 {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 13px;
  }
  .section3 h1 {
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
    letter-spacing: -0.5px;
    color: #fff;
    margin-bottom: 10px;
  }
  .section3 h2 {
    color: black;
    background-color: #fff;
    font-size: 16px;
    font-weight: 700;
  }
  .section4 {
    max-width: 1440px;
    width: 100%;
    height: 336px;
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section4-flex {
    display: flex;
    column-gap: 141px;
  }
  .lists {
    display: flex;
    column-gap: 141px;
  }
  .lists h3 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.10000000149011612px;
    margin-bottom: 25px;
  }
  .lists li {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .subscribe {
    color: lightgray;
  }
} */
/* for a bigger tablet 1024px */

@media (max-width: 1024px) {
  main,
  .section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-child1 {
    width: 630px;
    text-align: center;
  }
  .main-child1 div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-child1 div > h4 {
    width: 100%;
  }
  .main-child2 {
    margin-top: 68px;
    background-image: url(../photos/sofa1024.jpg);
    width: 940px;
  }
  .paragraphs {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 64px;
  }
  .paragraphs div {
    width: 401.5px;
  }
  .paragraphs h2 {
    width: 386.5px;
  }
  .section2 p {
    width: 401px;
  }
  .section2-child1 {
    background-image: url(../photos/shelf1024.jpg);
    width: 100%;
  }
  .section2 {
    padding: 15px;
  }
  .lists div:last-child {
    display: none;
  }
  .section4-flex {
    flex-direction: column;
  }
  .section4 {
    justify-content: flex-start;
    padding-left: 32px;
  }
  .responsive-brand {
    margin-bottom: 46px;
  }
}

/* for tablet 744px */

@media (max-width: 744px) {
  .main-child1 {
    width: 696px;
  }
  .main-child1 > h3,
  .section1 {
    font-size: 40px;
  }
  .main-child1 > div,
  .section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .action {
    margin-bottom: 16px;
  }

  .main-child2 {
    margin-top: 24px;
    background-image: url(../photos/sofa744.jpg);
    max-width: 996px;
    width: 95%;
  }
  main {
    margin-bottom: 0;
  }
  .section1 {
    padding-block: 0;
    max-width: 744px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    text-align: center;
  }
  .section1 p {
    /* აქ რა უნდა რატო ვერ ვაძლევს 100 %ს?  */
    /* width: 225%; */
    background-color: yellow;
  }
  .section1 > div > div {
    /* width: 220%; */
    display: flex;
    justify-content: center;
  }
  .section2 {
    max-width: 744px;
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
  }
  .section2-child1 {
    background-image: url(../photos/shelf744.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  }
  .paragraphs {
    flex-direction: column;
    text-align: center;
  }
  .section2 > div > h2,
  .section2 p {
    width: 690px;
  }
}

/* for mobile */

@media (max-width: 375px) {
  nav,
  .disappear {
    display: none;
  }
  .burger-bar {
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 4px;
  }
  /* header > div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  } */
  header {
    /* max-width: 375px; */
    width: 100%;
    /* padding: 20px 24px; */
  }
  header > div > h1 {
    vertical-align: top;
  }
  .main-child1 {
    max-width: 370px;
    width: 100%;
  }
  .main-child2 {
    /* margin-top: 24px; */
    background-image: url(../photos/sofa375.jpg);
    max-width: 375x;
    width: 95%;
  }
  .section1 {
    padding-bottom: 24px;
  }
  .section2-child1 {
    background-image: url(../photos/shelf375.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 195px;
    width: 100%;
  }
  .paragraphs {
    /* flex-direction: column; */
    text-align: center;
  }
  .section2 > div > h2,
  .section2 p {
    width: 307px;
  }
  .section3 {
    background-image: url(../photos/hall375.jpg);
    /* width: 375px; */
    height: 500px;
    text-align: center;
  }
  .section4 {
    padding: 0;
  }
  .section4-flex {
    width: 100%;
    align-items: center;
  }
  .lists {
    width: 100%;
    justify-content: center;
    column-gap: 11px;
    margin-top: 25px;
  }
}
